TOTAL: 1m38s
Generics/Core: 0m25s
Class/Functor/Core: 0m0s
Generics/Deriving: 0m1s
Class/Show/Core: 0m0s
Class/Show/Instances: 0m0s
Class/Functor/Instances: 0m11s
Class/Applicative/Core: 0m1s
Class/Monad/Core: 0m0s
Class/Applicative/Instances: 0m1s
Class/Monad/Instances: 0m0s
Class/Monad/Utils: 0m1s
Class/Semigroup/Core: 0m0s
Class/Semigroup/Instances: 0m20s
Class/Monoid/Core: 0m1s
Class/Monoid/Instances: 0m1s
Class/Foldable/Core: 0m0s
Class/Foldable/Instances: 0m0s
Class/Traversable/Core: 0m0s
Class/Traversable/Instances: 0m1s
Generics/Debug: 0m1s
Generics/Utils: 0m2s
Generics: 0m0s
Class/Show/Derive: 0m1s
Class/Show: 0m0s
Class/DecEq/Core: 0m0s
Class/DecEq/Instances: 0m12s
Class/DecEq/WithK: 0m0s
Class/DecEq/Derive: 0m0s
Class/DecEq: 0m0s
Class/Semigroup/Derive: 0m0s
Class/Semigroup: 0m0s
Class/Monoid/Derive: 0m0s
Class/Monoid: 0m0s
Class/Functor/Derive: 0m1s
Class/Functor: 0m0s
Class/Applicative/Derive: 0m0s
Class/Applicative: 0m0s
Class/Monad/Derive: 0m0s
Class/Monad: 0m0s
Classes: 0m0s
Lenses/Core: 0m0s
Lenses/Derive: 0m1s
Lenses: 0m1s
Tactics/Intro: 0m2s
Tactics/Try: 0m2s
Tactics/Eta: 0m1s
Tactics/Rewrite: 0m4s
Tactics/Extra: 0m2s
Tactics/Existentials: 0m0s
Tactics: 0m1s
Main: 0m0s
