TOTAL: 0m51s
MetaPrelude: 0m8s
Class/MonadError: 0m2s
Class/MonadReader: 0m0s
Reflection/Syntax: 0m0s
Algebra/Function: 0m0s
Reflection/Debug: 0m1s
Class/MonadTC: 0m1s
Lenses/Core: 0m0s
Reflection/Utils/Debug: 0m0s
Reflection/TCI: 0m1s
Meta: 0m0s
Reflection/Utils: 0m0s
Lenses/Derive: 0m1s
Lenses: 0m0s
Class/MonadError/Instances: 0m0s
Class/MonadReader/Instances: 0m0s
Class/MonadTC/Instances: 0m0s
Reflection/Utils/TCI: 0m5s
Reflection/Utils/TCM: 0m0s
Tactics/Try: 0m1s
Reflection/Tactic: 0m0s
Tactics/Rewrite: 0m2s
Tactics/Extra: 0m0s
Tactics/Existentials: 0m1s
Tactics: 0m0s
Tactic/AnyOf: 0m0s
Tactic/Defaults: 0m0s
Tactic/Assumption: 0m0s
Tactic/ClauseBuilder: 0m4s
Tactic/Case: 0m0s
Tactic/Constrs: 0m1s
Tactic/EquationalReasoning: 0m0s
Tactic/Eta: 0m0s
Tactic/Intro: 0m1s
Tactic/ReduceDec: 0m1s
Tactic/Derive: 0m1s
Tactic/Derive/TestTypes: 0m2s
Tactic/Derive/DecEq: 0m9s
Tactic/Derive/Show: 0m3s
Main: 0m0s
