TOTAL: 3m19s
Algebra/Function: 0m9s
Meta/Prelude: 1m15s
Class/MonadError: 0m47s
Class/MonadReader: 0m0s
Reflection/Syntax: 0m0s
Reflection/Debug: 0m0s
Class/MonadTC: 0m2s
Reflection/TCI: 0m0s
Meta/Init: 0m0s
Reflection/Tactic: 0m0s
Reflection/Utils: 0m0s
Reflection/Utils/Debug: 0m1s
Class/MonadError/Instances: 0m0s
Class/MonadReader/Instances: 0m0s
Class/MonadTC/Instances: 0m0s
Reflection/Utils/TCI: 0m13s
Reflection/Utils/TCM: 0m0s
Reflection/AlphaEquality: 0m0s
Reflection/AntiUnification: 0m1s
Tactic/Try: 0m0s
Tactic/Rewrite: 0m2s
Tactic/Extra: 0m0s
Tactic/Existentials: 0m0s
Tactic/ByEq: 0m1s
Tactic/AnyOf: 0m0s
Tactic/Defaults: 0m0s
Tactic/Assumption: 0m0s
Tactic/ClauseBuilder: 0m31s
Tactic/Case: 0m1s
Tactic/Constrs: 0m0s
Tactic/EquationalReasoning: 0m1s
Tactic/Eta: 0m0s
Tactic/Intro: 0m0s
Tactic/ReduceDec: 0m1s
Tactic/Derive: 0m1s
Tactic/Derive/TestTypes: 0m1s
Tactic/Derive/DecEq: 0m6s
Tactic/Derive/Show: 0m3s
Tactic: 0m0s
standard-library-meta: 0m0s
