TOTAL: 4m28s
Generics/Core: 0m18s
Class/Functor/Core: 0m1s
Generics/Deriving: 0m0s
Class/Show/Core: 0m0s
Class/Show/Instances: 0m1s
Class/Functor/Instances: 0m8s
Class/Applicative/Core: 0m1s
Class/Monad/Core: 0m0s
Class/Applicative/Instances: 0m0s
Class/Monad/Instances: 0m1s
Class/Monad/Utils: 0m0s
Class/Semigroup/Core: 0m1s
Class/Semigroup/Instances: 0m15s
Class/Monoid/Core: 0m0s
Class/Monoid/Instances: 0m1s
Class/Foldable/Core: 0m0s
Class/Foldable/Instances: 0m0s
Class/Traversable/Core: 0m0s
Class/Traversable/Instances: 0m1s
Generics/Debug: 0m0s
Generics/Utils: 0m2s
Generics: 0m0s
Class/Show/Derive: 0m1s
Class/Show: 0m0s
Class/DecEq/Core: 0m0s
Class/DecEq/Instances: 0m9s
Class/DecEq/WithK: 0m0s
Class/DecEq/Derive: 0m0s
Class/DecEq: 0m0s
Class/Semigroup/Derive: 0m0s
Class/Semigroup: 0m0s
Class/Monoid/Derive: 0m0s
Class/Monoid: 0m0s
Class/Functor/Derive: 0m0s
Class/Functor: 0m0s
Class/Applicative/Derive: 0m0s
Class/Applicative: 0m0s
Class/Monad/Derive: 0m1s
Class/Monad: 0m0s
Classes: 0m0s
Lenses/Core: 0m0s
Lenses/Derive: 0m1s
Lenses: 0m0s
Tactics/Intro: 0m1s
Tactics/Try: 0m2s
Tactics/Eta: 0m1s
Tactics/Rewrite: 0m2s
Tactics/Extra: 0m2s
Tactics/Existentials: 0m1s
Tactics: 0m0s
Prelude: 0m0s
Algebra/Function: 0m1s
Reflection/Debug: 0m0s
Reflection/Syntax: 0m1s
Interface/Monad: 0m0s
Interface/MonadError: 0m0s
Interface/MonadReader: 0m1s
Interface/MonadTC: 0m2s
Reflection/TCI: 0m0s
Meta: 0m1s
Interface/Monad/Instance: 0m0s
Interface/MonadError/Instance: 0m0s
Interface/MonadReader/Instance: 0m0s
Interface/MonadTC/Instance: 0m0s
Tactic/Helpers: 0m4s
Tactic/AnyOf: 0m1s
Tactic/Defaults: 0m0s
Tactic/Assumption: 0m0s
Tactic/ClauseBuilder: 0m14s
Tactic/Case: 0m1s
Tactic/Constrs: 0m2s
Tactic/EquationalReasoning: 0m1s
Interface/DecEq: 0m1s
Tactic/ReduceDec: 0m1s
Tactic/Derive: 0m2s
Tactic/Derive/TestTypes: 0m50s
Tactic/Derive/DecEq: 1m25s
Interface/Show: 0m10s
Tactic/Derive/Show: 0m14s
Everything: 0m0s
Main: 0m0s
