TOTAL: 1m23s
Generics/Core: 0m24s
Class/Functor/Core: 0m0s
Generics/Deriving: 0m1s
Class/Show/Core: 0m0s
Class/Show/Instances: 0m0s
Generics/Debug: 0m1s
Generics/Utils: 0m2s
Generics: 0m0s
Class/Show/Derive: 0m1s
Class/Show: 0m0s
Class/DecEq/Core: 0m0s
Class/DecEq/Instances: 0m40s
Class/DecEq/Derive: 0m0s
Class/DecEq: 0m1s
Class/Semigroup/Core: 0m0s
Class/Semigroup/Instances: 0m1s
Class/Semigroup/Derive: 0m0s
Class/Semigroup: 0m0s
Class/Monoid/Core: 0m0s
Class/Monoid/Instances: 0m1s
Class/Monoid/Derive: 0m1s
Class/Monoid: 0m0s
Class/Functor/Instances: 0m1s
Class/Functor/Derive: 0m0s
Class/Functor: 0m0s
Class/Applicative/Core: 0m0s
Class/Applicative/Instances: 0m1s
Class/Applicative/Derive: 0m0s
Class/Applicative: 0m0s
Class/Monad/Core: 0m1s
Class/Monad/Instances: 0m0s
Class/Monad/Utils: 0m1s
Class/Monad/Derive: 0m0s
Class/Monad: 0m0s
Classes: 0m0s
Lenses/Core: 0m0s
Lenses/Derive: 0m1s
Lenses: 0m0s
Main: 0m1s
