TOTAL: 7m39s
Prelude: 2m49s
Class/MonadError: 1m21s
Class/MonadReader: 0m0s
Reflection/Syntax: 0m1s
Algebra/Function: 0m0s
Reflection/Debug: 0m1s
Class/MonadTC: 0m3s
Lenses/Core: 0m0s
Reflection/Utils/Debug: 0m2s
Reflection/TCI: 0m0s
Meta: 0m0s
Reflection/Utils: 0m1s
Lenses/Derive: 0m1s
Lenses: 0m0s
Class/MonadError/Instances: 0m0s
Class/MonadReader/Instances: 0m0s
Class/MonadTC/Instances: 0m0s
Reflection/Utils/TCI: 0m33s
Reflection/Utils/TCM: 0m0s
Tactics/Try: 0m2s
Reflection/Tactic: 0m0s
Tactics/Rewrite: 0m3s
Tactics/Extra: 0m2s
Tactics/Existentials: 0m0s
Tactics: 0m0s
Tactic/AnyOf: 0m1s
Tactic/Defaults: 0m0s
Tactic/Assumption: 0m0s
Tactic/ClauseBuilder: 0m19s
Tactic/Case: 0m1s
Tactic/Constrs: 0m1s
Tactic/EquationalReasoning: 0m1s
Tactic/Eta: 0m1s
Tactic/Intro: 0m3s
Tactic/ReduceDec: 0m2s
Tactic/Derive: 0m2s
Tactic/Derive/TestTypes: 0m56s
Tactic/Derive/DecEq: 0m50s
Tactic/Derive/Show: 0m13s
Main: 0m0s
