TOTAL: 3m20s
Algebra/Function: 0m9s
Meta/Prelude: 1m16s
Class/MonadError: 0m46s
Class/MonadReader: 0m0s
Reflection/Syntax: 0m0s
Reflection/Debug: 0m0s
Class/MonadTC: 0m1s
Reflection/TCI: 0m1s
Meta/Init: 0m0s
Reflection/Tactic: 0m0s
Reflection/Utils: 0m0s
Reflection/Utils/Debug: 0m1s
Class/MonadError/Instances: 0m0s
Class/MonadReader/Instances: 0m0s
Class/MonadTC/Instances: 0m0s
Reflection/Utils/TCI: 0m12s
Reflection/Utils/TCM: 0m0s
Reflection/AlphaEquality: 0m1s
Reflection/AntiUnification: 0m0s
Tactic/Try: 0m1s
Tactic/Rewrite: 0m1s
Tactic/Extra: 0m1s
Tactic/Existentials: 0m0s
Tactic/ByEq: 0m0s
Tactic/AnyOf: 0m0s
Tactic/Defaults: 0m0s
Tactic/Assumption: 0m0s
Tactic/ClauseBuilder: 0m31s
Tactic/Case: 0m1s
Tactic/Constrs: 0m0s
Tactic/EquationalReasoning: 0m1s
Tactic/Eta: 0m0s
Tactic/Intro: 0m0s
Tactic/ReduceDec: 0m1s
Tactic/Derive: 0m1s
Tactic/Derive/TestTypes: 0m1s
Tactic/Derive/DecEq: 0m6s
Tactic/Derive/Show: 0m2s
Reflection/Utils/Substitute: 0m0s
Class/HasHsType: 0m0s
Class/Convertible: 0m1s
Tactic/Derive/HsType: 0m1s
Tactic/Derive/Convertible: 0m0s
Tactic: 0m0s
standard-library-meta: 0m0s
