TOTAL: 0m39s
Algebra/Function: 0m1s
MetaPrelude: 0m5s
Class/MonadError: 0m2s
Class/MonadReader: 0m1s
Reflection/Syntax: 0m0s
Reflection/Debug: 0m0s
Class/MonadTC: 0m1s
Reflection/TCI: 0m0s
Meta: 0m0s
Reflection/Tactic: 0m0s
Reflection/Utils: 0m1s
Reflection/Utils/Debug: 0m0s
Class/MonadError/Instances: 0m0s
Class/MonadReader/Instances: 0m0s
Class/MonadTC/Instances: 0m0s
Reflection/Utils/TCI: 0m4s
Reflection/Utils/TCM: 0m0s
Reflection/AlphaEquality: 0m0s
Reflection/AntiUnification: 0m1s
Tactic/Try: 0m0s
Tactic/Rewrite: 0m2s
Tactic/Extra: 0m0s
Tactic/Existentials: 0m0s
Tactic/AnyOf: 0m1s
Tactic/Defaults: 0m0s
Tactic/Assumption: 0m0s
Tactic/ClauseBuilder: 0m2s
Tactic/Case: 0m1s
Tactic/Constrs: 0m0s
Tactic/EquationalReasoning: 0m0s
Tactic/Eta: 0m1s
Tactic/Intro: 0m0s
Tactic/ReduceDec: 0m1s
Tactic/Derive: 0m1s
Tactic/Derive/TestTypes: 0m0s
Tactic/Derive/DecEq: 0m6s
Tactic/Derive/Show: 0m2s
Tactic: 0m1s
Main: 0m0s
