TOTAL: 2m24s
Generics/Core: 0m15s
Class/Show/Core: 0m1s
Class/Show/Instances: 0m0s
Class/Functor/Core: 0m0s
Class/Functor/Instances: 0m1s
Class/Functor: 0m0s
Prelude: 0m0s
Class/Monad/Core: 0m1s
Class/Monad/Instances: 0m0s
Class/Monad: 0m0s
Class/Traversable/Core: 0m0s
Class/Traversable/Instances: 0m0s
Generics/Debug: 0m1s
Generics/Utils: 0m1s
Generics: 0m1s
Class/Show: 0m0s
Class/DecEq/Core: 0m0s
Class/DecEq/Instances: 0m2s
Class/DecEq: 0m0s
Class/Semigroup/Core: 0m1s
Class/Semigroup/Instances: 0m0s
Class/Semigroup: 0m0s
Class/MonadError: 0m0s
Class/MonadReader: 0m1s
Reflection/Syntax: 0m0s
Algebra/Function: 0m0s
Reflection/Debug: 0m0s
Class/Traversable: 0m1s
Class/MonadTC: 0m2s
Classes: 0m0s
Lenses/Core: 0m1s
Lenses/Derive: 0m0s
Lenses: 0m0s
Tactics/Intro: 0m2s
Tactics/Try: 0m2s
Tactics/Eta: 0m1s
Tactics/Rewrite: 0m3s
Tactics/Extra: 0m2s
Tactics/Existentials: 0m0s
Tactics: 0m0s
Reflection/TCI: 0m0s
Meta: 0m0s
Class/MonadError/Instances: 0m1s
Class/MonadReader/Instances: 0m0s
Class/MonadTC/Instances: 0m0s
Tactic/Helpers: 0m6s
Tactic/AnyOf: 0m0s
Tactic/Defaults: 0m1s
Tactic/Assumption: 0m0s
Tactic/ClauseBuilder: 0m7s
Tactic/Case: 0m2s
Tactic/Constrs: 0m1s
Tactic/EquationalReasoning: 0m1s
Tactic/ReduceDec: 0m2s
Tactic/Derive: 0m2s
Tactic/Derive/TestTypes: 0m3s
Tactic/Derive/DecEq: 0m53s
Tactic/Derive/Show: 0m15s
Everything: 0m1s
Main: 0m0s
