TOTAL: 1m49s
Class/Show/Core: 0m8s
Class/Show/Instances: 0m4s
Class/Show: 0m0s
Class/DecEq/Core: 0m0s
Class/DecEq/Instances: 0m3s
Class/DecEq: 0m0s
Class/Semigroup/Core: 0m0s
Class/Semigroup/Instances: 0m0s
Class/Semigroup: 0m0s
Class/Functor/Core: 0m0s
Class/Functor/Instances: 0m1s
Class/Functor: 0m0s
Prelude: 0m0s
Class/Monad/Core: 0m0s
Class/Monad/Instances: 0m0s
Class/Monad: 0m0s
Class/MonadError: 0m0s
Class/MonadReader: 0m0s
Reflection/Syntax: 0m1s
Algebra/Function: 0m0s
Reflection/Debug: 0m0s
Class/Traversable/Core: 0m0s
Class/Traversable/Instances: 0m0s
Class/Traversable: 0m0s
Class/MonadTC: 0m3s
Classes: 0m0s
Lenses/Core: 0m0s
Reflection/Utils/Debug: 0m0s
Reflection/TCI: 0m1s
Meta: 0m0s
Reflection/Utils: 0m1s
Lenses/Derive: 0m0s
Lenses: 0m0s
Class/MonadError/Instances: 0m0s
Class/MonadReader/Instances: 0m0s
Class/MonadTC/Instances: 0m0s
Reflection/Utils/TCI: 0m8s
Reflection/Utils/TCM: 0m0s
Tactics/Try: 0m2s
Reflection/Tactic: 0m0s
Tactics/Rewrite: 0m3s
Tactics/Extra: 0m1s
Tactics/Existentials: 0m0s
Tactics: 0m0s
Tactic/AnyOf: 0m1s
Tactic/Defaults: 0m0s
Tactic/Assumption: 0m0s
Tactic/ClauseBuilder: 0m5s
Tactic/Case: 0m1s
Tactic/Constrs: 0m1s
Tactic/EquationalReasoning: 0m1s
Tactic/Eta: 0m0s
Tactic/Intro: 0m3s
Tactic/ReduceDec: 0m1s
Tactic/Derive: 0m1s
Tactic/Derive/TestTypes: 0m3s
Tactic/Derive/DecEq: 0m39s
Tactic/Derive/Show: 0m10s
Main: 0m0s
